p5: MusicalLibrary
Module: ejercicio-2/biblioteca-musical
Class MusicalLibrary
Class MusicalLibrary that contains the information of the musical library(artists, records and songs) and implements the interface MusicalLibraryAttributes
Implements
MusicalLibraryAttributes
Index
Constructors
constructor
Properties
artists
Methods
addArtist
durationOfRecord
numOfSongs
playsOfRecord
searchArtist
searchRecord
searchSong
showLibrary
Constructors
constructor
new MusicalLibrary(artists: Artist[]): MusicalLibrary
Constructor of the class MusicalLibrary
Parameters
artists: Artist[]
The artists of the musical library
Returns MusicalLibrary
Properties
Readonly artists
artists: Artist[]
The artists of the musical library
Implementation of MusicalLibraryAttributes.artists
Methods
addArtist
addArtist(artist: Artist): boolean
This method adds an artist to the library
Parameters
artist: Artist
The artist to add to the library
Returns boolean
durationOfRecord
durationOfRecord(recordName: string): number
This method returns the duration of a record
Parameters
recordName: string
The name of the record to search
Returns number
The duration of the record or undefined if the record is not found
numOfSongs
numOfSongs(recordName: string): number
This method returns the number of songs in a record
Parameters
recordName: string
The name of the record to search
Returns number
The number of songs in the record or undefined if the record is not found
playsOfRecord
playsOfRecord(recordName: string): number
This method returns the number of plays of a record
Parameters
recordName: string
The name of the record to search
Returns number
The number of plays of the record or undefined if the record is not found
searchArtist
searchArtist(name: string): string
This method search an artist in the library and show the information of the artist
Parameters
name: string
The name of the artist to search
Returns string
The table with the artist information or undefined if the artist is not found
searchRecord
searchRecord(name: string): string
This method search a record in the library and show the information of the record
Parameters
name: string
The name of the record to search
Returns string
The table with the record information or undefined if the record is not found
searchSong
searchSong(name: string): string
This method search a song in the library and show the information of the song
Parameters
name: string
The name of the song to search
Returns string
The table with the song information or undefined if the song is not found
showLibrary
showLibrary(): string
This method show the artists in the library and their information
Returns string
The table with the artists in the library or undefined if there are no artists
